<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<Platforms>AnyCPU;x86</Platforms><!-- 編譯模式 -->
	
	<!-- 版本編號 & 編譯結果輸出路徑 start -->
	<AssemblyVersion>1.0.0.1</AssemblyVersion>
	<FileVersion>1.0.0.1</FileVersion>
	<BaseOutputPath>..\..\All_Bin\WinForms_Share</BaseOutputPath>
	<!-- 版本編號 & 編譯結果輸出路徑 end --> 
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogFile\LogFile.csproj" />
  </ItemGroup>

</Project>