# CS_Divide_Work

All_Bin/Dy_Dll/x86/Debug/net6.0/: Dy_Dll.deps.json
All_Bin/LogFile/x86/Debug/net6.0/: LogFile.deps.json
All_Bin/UI_test/x86/Debug/net6.0-windows/: UI_test.deps.json
All_Bin/WinForms_Share/x86/Debug/net6.0-windows/: WinForms_Share.deps.json
DLL_Project/: DLL_Project.sln
DLL_Project/Dy_Dll/: Class1.cs  Dy_Dll.csproj
DLL_Project/LogFile/: LogFile.cs  LogFile.csproj
DLL_Project/WinForms_Share/: Program.cs  Share01.Designer.cs  Share01.cs  WinForms_Share.csproj
UI_Project/: UI_Project.sln
UI_Project/UI_test/: Program.cs  UI_test.csproj  main.Designer.cs  main.cs
